AddingMachine/HikeList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HikerManagementApp.HikeList"
             Title="HikeList">
    <CollectionView x:Name="collectionView" SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding NameofHike}" FontAttributes="Bold" TextColor="Chocolate"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Location}" FontAttributes="Bold" TextColor="Gray"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding DateofHike, StringFormat='{0:dd/MM/yyyy}'}" />
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding ParkingAvailable}" FontAttributes="Bold" TextColor="Gray"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding LengththeHike}" FontAttributes="Bold" TextColor="Gray"/>
                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding LevelofDifficulty}" FontAttributes="Bold" TextColor="Gray"/>
                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding Description}" FontAttributes="Bold" TextColor="Gray"/>
                    <Label Grid.Row="7" Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" TextColor="Gray"/>
                    <Label Grid.Row="8" Grid.Column="1" Text="{Binding DoB, StringFormat='{0:dd/MM/yyyy}'}"/>
                    <Label Grid.Row="9" Grid.Column="1" Text="{Binding Gender}" FontAttributes="Bold" TextColor="Gray"/>
                    <Label Grid.Row="10" Grid.Column="1" Text="{Binding Heartbeat}" FontAttributes="Bold" TextColor="Gray"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>