AddingMachine/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HikerManagementApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="10,0"
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand">

            <Frame Padding="5" CornerRadius="4">
                <Label Text="Details of hikes" HorizontalOptions="Center"
                       TextColor="BlueViolet" FontSize="Title"/>
            </Frame>
            <HorizontalStackLayout>
                <Label Text="Name" VerticalOptions="Center" Margin="0,0,30,0" HorizontalOptions="Start"/>
                <Entry x:Name="txtName" HorizontalOptions="StartAndExpand" Placeholder="Enter name" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Date of Birth" VerticalOptions="Center" Margin="0,0,30,0"/>
                <DatePicker x:Name="dtpDateofBirth" Format="dd/MM/yyyy"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Gender" VerticalOptions="Center" Margin="0,0,30,0"/>
                <Switch x:Name="swtGender" VerticalOptions="Center"></Switch>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Heartbeat" VerticalOptions="Center" Margin="0,0,30,0"/>
                <Picker x:Name="cbxHeartbeat" Title="Please select" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Picker.Items>
                        <x:String>Hight</x:String>
                        <x:String>Medium</x:String>
                        <x:String>Low</x:String>
                    </Picker.Items>
                </Picker>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Name of Hike" VerticalOptions="Center" Margin="0,0,30,0"/>
                <Picker x:Name="cbxNameofHike" Title="Please select" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Picker>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Location" VerticalOptions="Center" Margin="0,0,30,0" HorizontalOptions="Start"/>
                <Entry x:Name="txtLocation" HorizontalOptions="StartAndExpand" Placeholder="Enter name" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Date of the hike" VerticalOptions="Center" Margin="0,0,30,0"/>
                <DatePicker x:Name="dtpDateoftheHike" Format="dd/MM/yyyy"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Parking available" VerticalOptions="Center" Margin="0,0,30,0"/>
                <Picker x:Name="cbxParkingavailable" Title="Please select" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Picker.Items>
                        <x:String>Yes</x:String>
                        <x:String>No</x:String>
                    </Picker.Items>
                </Picker>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Length the hike" VerticalOptions="Center" Margin="0,0,30,0" />
                <Entry x:Name="txtLengththehike" HorizontalOptions="StartAndExpand" Placeholder="Enter Length the hike" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Level of difficulty" VerticalOptions="Center" Margin="0,0,30,0"/>
                <Entry x:Name="txtLevelofdifficulty" HorizontalOptions="StartAndExpand" Placeholder="Enter Level of difficulty" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Description" VerticalOptions="Center" Margin="0,0,30,0" HorizontalOptions="Start"/>
                <Entry x:Name="txtDescription" HorizontalOptions="StartAndExpand" Placeholder="Enter Description" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <Button x:Name="btnSubmit" Text="Submit" Clicked="btnSubmit_Clicked"
                    HorizontalOptions="Center" SemanticProperties.Hint="Display info of hike select"/>
            <Button x:Name="btnView" Text="View Hike List" Clicked="btnView_Clicked" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
